/* ============================================================ */
/*   Database name:  SILIPI                                    */
/*   DBMS name:      SQL Server                                 */
/*   Creator:		 Yohanes Dwiki Witman Gusti Made            */
/*   Created on:     3/14/2017  5:25 PM                         */
/* ============================================================ */


/* ============================================================ */
/*   DELETE DATABASE BERNAMA SILIPI                             */
/* ============================================================ */
USE master
GO

IF EXISTS(select * from sys.databases where name='SILIPI') 
drop database SILIPI 
go


/* ============================================================ */
/*   CREATE DATABASE BERNAMA SILIPI                             */
/* ============================================================ */
USE master
GO

CREATE DATABASE SILIPI
ON 
( NAME = SILIPI_dat,
   FILENAME = 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SILIPI_dat.mdf',
   SIZE = 10,
   MAXSIZE = 50,
   FILEGROWTH = 5 )
LOG ON
( NAME = 'SILIPI_log',
   FILENAME = 'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SILIPI_log.ldf',
   SIZE = 5MB,
   MAXSIZE = 25MB,
   FILEGROWTH = 5MB )
GO

/* ============================================================ */
/*   SCRIPT KAN KE DATABASE SILIPI                              */
/* ============================================================ */
USE SILIPI
GO

/* ============================================================ */
/*   DISABLE CONSTRAINT DI SELURUH TABLE                        */
/* ============================================================ */

EXEC sp_MSforeachtable "ALTER TABLE ? NOCHECK CONSTRAINT all"


/* ============================================================ */
/*   HAPUS SELURUH TABLE                                        */
/* ============================================================ */
if exists (select 1
            from  sysobjects
           where  name = 'TBL_TRANSAKSI'
            and   type = 'U')
   drop table TBL_TRANSAKSI
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_PERMOHONAN'
            and   type = 'U')
   drop table TBL_PERMOHONAN
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_KODEAREA'
            and   type = 'U')
   drop table TBL_KODEAREA
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TAGIHANPERMOHONAN'
            and   type = 'U')
   drop table TBL_TAGIHANPERMOHONAN
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_PEGAWAI'
            and   type = 'U')
   drop table TBL_PEGAWAI
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TAGIHANPASCABAYAR'
            and   type = 'U')
   drop table TBL_TAGIHANPASCABAYAR
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_DETILTRANSAKSI'
            and   type = 'U')
   drop table TBL_DETILTRANSAKSI
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_KECAMATAN'
            and   type = 'U')
   drop table TBL_KECAMATAN
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_DESA'
            and   type = 'U')
   drop table TBL_DESA
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TRAFO'
            and   type = 'U')
   drop table TBL_TRAFO
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TOKEN'
            and   type = 'U')
   drop table TBL_TOKEN
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TAMBAHDAYA'
            and   type = 'U')
   drop table TBL_TAMBAHDAYA
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_JABATAN'
            and   type = 'U')
   drop table TBL_JABATAN
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_TARIF'
            and   type = 'U')
   drop table TBL_TARIF
go

if exists (select 1
            from  sysobjects
           where  name = 'TBL_MEMBER'
            and   type = 'U')
   drop table TBL_MEMBER
go

/* ============================================================ */
/*   ENABLE KEMBALI CONSTRAINT DI SELURUH TABLE                 */
/* ============================================================ */

exec sp_MSforeachtable @command1="print '?'", @command2="ALTER TABLE ? WITH CHECK CHECK CONSTRAINT all"










/* ============================================================ */
/*   Table: TBL_MEMBER                                          */
/* ============================================================ */
create table TBL_MEMBER
(
    ID_MEMBER                       int                   not null IDENTITY(1,1),
    NOMOR_KTP                       varchar(20)           not null,
	NOMOR_MEMBER                    varchar(20)           not null,
	NOMOR_KWH                       varchar(20)           not null,
    NAMA_MEMBER                     varchar(20)           null    ,
    TANGGAL_LAHIR_MEMBER            date                  null    ,
    ALAMAT_INSTALASI                varchar(20)           null    ,
    NOMOR_HP_MEMBER                 varchar(20)           null    ,
    PEKERJAAN                       varchar(20)           null    ,
    DAYA_LISTRIK                    int                   null    ,
    TIPE_MEMBER                     varchar(20)           null        
)
go

ALTER TABLE TBL_MEMBER ADD PRIMARY KEY NONCLUSTERED (ID_MEMBER)
go

/* ============================================================ */
/*   Table: TBL_TARIF                                           */
/* ============================================================ */
create table TBL_TARIF
(
    ID_TARIF                        int                   not null IDENTITY(1,1),
    KATEGORI_TARIF                  varchar(20)           null    ,
    BEBAN							int					  null    ,
    BIAYA_UJL						int					  null    ,
    BIAYA_SAMBUNG					int					  null    ,
	IS_TARIF_PSB                    int                   null    ,
	BIAYA_BEBAN                     int                   null    ,
	BIAYA_PEMAKAIAN					int                   null    ,
	IS_TARIF_PASCABAYAR             int                   null        
)
go

ALTER TABLE TBL_TARIF ADD PRIMARY KEY NONCLUSTERED (ID_TARIF)
go


/* ============================================================ */
/*   Table: TBL_JABATAN                                         */
/* ============================================================ */
create table TBL_JABATAN
(
    ID_JABATAN                      int                   not null IDENTITY(1,1),
    NAMA_JABATAN                    varchar(20)           null    
)
go

ALTER TABLE TBL_JABATAN ADD PRIMARY KEY NONCLUSTERED (ID_JABATAN)
go

/* ============================================================ */
/*   Table: TBL_TAMBAHDAYA                                      */
/* ============================================================ */
create table TBL_TAMBAHDAYA
(
    ID_PERMOHONAN_TAMBAH_DAYA       int                   not null IDENTITY(1,1),
    NOMOR_MEMBER                    varchar(20)           not null,
    DAYA_LISTRIK_BARU               int                   null    
)
go

ALTER TABLE TBL_TAMBAHDAYA ADD PRIMARY KEY NONCLUSTERED (ID_PERMOHONAN_TAMBAH_DAYA)
go

/* ============================================================ */
/*   Table: TBL_TOKEN                                           */
/* ============================================================ */
create table TBL_TOKEN
(
    ID_TOKEN                        int                   not null IDENTITY(1,1),
    NOMOR_TOKEN                     DECIMAL(20,0)         null    ,
    PULSA_TOKEN                     int                   null    ,
    HARGA_TOKEN                     DECIMAL(9,2)          null    
)
go

ALTER TABLE TBL_TOKEN ADD PRIMARY KEY NONCLUSTERED (ID_TOKEN)
go

/* ============================================================ */
/*   Table: TBL_TRAFO                                           */
/* ============================================================ */
create table TBL_TRAFO
(
    ID_TRAFO                        int                   not null IDENTITY(1,1),
    KAPASITAS_DAYA_TOTAL            int                   null    ,
    KAPASITAS_DAYA_TERPAKAI         int                   null    
)
go

ALTER TABLE TBL_TRAFO ADD PRIMARY KEY NONCLUSTERED (ID_TRAFO)
go

/* ============================================================ */
/*   Table: TBL_DESA                                            */
/* ============================================================ */
create table TBL_DESA
(
    ID_DESA                         int                   not null IDENTITY(1,1),
    NAMA_DESA                       varchar(20)           null    ,
    RUKUN_TETANGGA                  varchar(20)           null    ,
    RUKUN_WARGA                     varchar(20)           null    
)
go

ALTER TABLE TBL_DESA ADD PRIMARY KEY NONCLUSTERED (ID_DESA)
go

/* ============================================================ */
/*   Table: TBL_KECAMATAN                                       */
/* ============================================================ */
create table TBL_KECAMATAN
(
    ID_KECAMATAN                    int                   not null IDENTITY(1,1),
    NAMA_KECAMATAN                  varchar(20)           null    
)
go

ALTER TABLE TBL_KECAMATAN ADD PRIMARY KEY NONCLUSTERED (ID_KECAMATAN)
go

/* ============================================================ */
/*   Table: TBL_DETILTRANSAKSI                                  */
/* ============================================================ */
create table TBL_DETILTRANSAKSI
(
    ID_DETIL_TRANSAKSI              int                   not null IDENTITY(1,1),
    JENIS_TAGIHAN                   varchar(20)           null    ,
    CHANNEL_PEMBAYARAN              varchar(20)           null    ,
    JUMLAH_TOKEN                    int                   null    
)
go

ALTER TABLE TBL_DETILTRANSAKSI ADD PRIMARY KEY NONCLUSTERED (ID_DETIL_TRANSAKSI)
go

/* ============================================================ */
/*   Table: TBL_TAGIHANPASCABAYAR                               */
/* ============================================================ */
create table TBL_TAGIHANPASCABAYAR
(
    ID_TAGIHAN_PASCABAYAR           int                   not null IDENTITY(1,1),
    ID_MEMBER                       int                   not null,
    ID_TARIF                        int                   not null,
	TOTAL_TAGIHAN_PASCABAYAR        DECIMAL(12,2)         null    ,
	STATUS_TAGIHAN_PASCABAYAR       varchar(20)           null           
)
go

ALTER TABLE TBL_TAGIHANPASCABAYAR ADD PRIMARY KEY NONCLUSTERED (ID_TAGIHAN_PASCABAYAR)
go

/* ============================================================ */
/*   Table: TBL_PEGAWAI                                         */
/* ============================================================ */
create table TBL_PEGAWAI
(
    ID_PEGAWAI                      int                   not null IDENTITY(1,1),
    ID_JABATAN                      int                   not null,
    NAMA_PEGAWAI                    varchar(20)           null    ,
    TANGGAL_LAHIR_PEGAWAI           date                  null    ,
    ALAMAT_PEGAWAI                  varchar(20)           null    ,
    NOMOR_HP_PEGAWAI                varchar(20)           null    ,
    USERNAME_PEGAWAI                varchar(20)           null    ,
	PASSWORD_PEGAWAI                varchar(20)           null    
)
go

ALTER TABLE TBL_PEGAWAI ADD PRIMARY KEY NONCLUSTERED (ID_PEGAWAI)
go

/* ============================================================ */
/*   Table: TBL_TAGIHANPERMOHONAN                               */
/* ============================================================ */
create table TBL_TAGIHANPERMOHONAN
(
    ID_TAGIHAN_PERMOHONAN           int                   not null IDENTITY(1,1),
	ID_PERMOHONAN                   int                   not null,
	ID_PEGAWAI                      int                   not null,
	ID_TARIF                        int                   not null,
    TOTAL_TAGIHAN_PERMOHONAN        DECIMAL(12,2)         null    ,
	STATUS_TAGIHAN_PERMOHOHAN       varchar(20)           null
)
go

ALTER TABLE TBL_TAGIHANPERMOHONAN ADD PRIMARY KEY NONCLUSTERED (ID_TAGIHAN_PERMOHONAN)
go

/* ============================================================ */
/*   Table: TBL_KODEAREA                                        */
/* ============================================================ */
create table TBL_KODEAREA
(
    ID_KODE_AREA                    int                   not null IDENTITY(1,1),
    ID_TRAFO                        int                   null    ,
    ID_DESA                         int                   null    ,
    ID_KECAMATAN                    int                   null    ,
    LOKASI_AREA                     varchar(20)           null    
)
go

ALTER TABLE TBL_KODEAREA ADD PRIMARY KEY NONCLUSTERED (ID_KODE_AREA)
go

/* ============================================================ */
/*   Table: TBL_PERMOHONAN                                      */
/* ============================================================ */
create table TBL_PERMOHONAN
(
    ID_PERMOHONAN                   int                   not null IDENTITY(1,1),
    ID_PERMOHONAN_TAMBAH_DAYA       int                   null    ,
    ID_KODE_AREA                    int                   null    ,
    IDENTITAS_PEMOHON               varchar(20)           null    ,
    NAMA_PEMOHON                    varchar(20)           null    ,
    TANGGAL_LAHIR_PEMOHON           date                  null    ,
    ALAMAT_PEMOHON                  varchar(20)           null    ,
    NOMOR_HP_PEMOHON                varchar(20)           null    ,
    PEKERJAAN_PEMOHON               varchar(20)           null    ,
    DAYA_PERMOHONAN                 varchar(20)           null    ,
    JENIS_SAMBUNGAN                 varchar(20)           null    ,
	NOMOR_RESI                      varchar(20)           null    ,
	TANGGAL_PERMOHONAN              datetime              null    ,
	TANGGAL_PERSETUJUAN             datetime              null    ,
	TANGGAL_PENOLAKAN               datetime              null    ,
    DESKRIPSI                       varchar(50)           null    
)
go

ALTER TABLE TBL_PERMOHONAN ADD PRIMARY KEY NONCLUSTERED (ID_PERMOHONAN)
go

/* ============================================================ */
/*   Table: TBL_TRANSAKSI                                       */
/* ============================================================ */
create table TBL_TRANSAKSI
(
    ID_TRANSAKSI                    int                   not null IDENTITY(1,1),
    ID_DETIL_TRANSAKSI              int                   null    ,
    ID_TAGIHAN_PERMOHONAN           int                   null    ,
    ID_TAGIHAN_PASCABAYAR           int                   null    ,
	ID_TOKEN                        int                   null    ,
    ID_MEMBER                       int                   null    ,
    ID_PEGAWAI                      int                   null    ,
    TANGGAL_TRANSAKSI               datetime              null    ,
    TOTAL_PEMBAYARAN                DECIMAL(12,2)         null    
)
go

ALTER TABLE TBL_TRANSAKSI ADD PRIMARY KEY NONCLUSTERED (ID_TRANSAKSI)
go






/* ============================================================ */
/*   BUAT CONSTRAINT FOREIGN KEY                                */
/* ============================================================ */

ALTER TABLE TBL_TAGIHANPASCABAYAR ADD CONSTRAINT FK_TAGIHANPASCABAYAR1 FOREIGN KEY (ID_MEMBER) 
REFERENCES TBL_MEMBER(ID_MEMBER)
go

ALTER TABLE TBL_TAGIHANPASCABAYAR ADD CONSTRAINT FK_TAGIHANPASCABAYAR2 FOREIGN KEY (ID_TARIF) 
REFERENCES TBL_TARIF(ID_TARIF)
go

ALTER TABLE TBL_PEGAWAI ADD CONSTRAINT FK_PEGAWAI FOREIGN KEY (ID_JABATAN) 
REFERENCES TBL_JABATAN(ID_JABATAN)
go

ALTER TABLE TBL_TAGIHANPERMOHONAN ADD CONSTRAINT FK_TAGIHANPERMOHONAN1 FOREIGN KEY (ID_PEGAWAI) 
REFERENCES TBL_PEGAWAI(ID_PEGAWAI)
go

ALTER TABLE TBL_TAGIHANPERMOHONAN ADD CONSTRAINT FK_TAGIHANPERMOHONAN2 FOREIGN KEY (ID_PERMOHONAN) 
REFERENCES TBL_PERMOHONAN(ID_PERMOHONAN)
go

ALTER TABLE TBL_TAGIHANPERMOHONAN ADD CONSTRAINT FK_TAGIHANPERMOHONAN3 FOREIGN KEY (ID_TARIF) 
REFERENCES TBL_TARIF(ID_TARIF)
go

ALTER TABLE TBL_KODEAREA ADD CONSTRAINT FK_KODEAREA1 FOREIGN KEY (ID_TRAFO) 
REFERENCES TBL_TRAFO(ID_TRAFO)
go

ALTER TABLE TBL_KODEAREA ADD CONSTRAINT FK_KODEAREA2 FOREIGN KEY (ID_DESA) 
REFERENCES TBL_DESA(ID_DESA)
go

ALTER TABLE TBL_KODEAREA ADD CONSTRAINT FK_KODEAREA3 FOREIGN KEY (ID_KECAMATAN) 
REFERENCES TBL_KECAMATAN(ID_KECAMATAN)
go

ALTER TABLE TBL_PERMOHONAN ADD CONSTRAINT FK_PERMOHONAN1 FOREIGN KEY (ID_PERMOHONAN_TAMBAH_DAYA) 
REFERENCES TBL_TAMBAHDAYA(ID_PERMOHONAN_TAMBAH_DAYA)
go

ALTER TABLE TBL_PERMOHONAN ADD CONSTRAINT FK_PERMOHONAN2 FOREIGN KEY (ID_KODE_AREA) 
REFERENCES TBL_KODEAREA(ID_KODE_AREA)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI1 FOREIGN KEY (ID_TOKEN) 
REFERENCES TBL_TOKEN(ID_TOKEN)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI2 FOREIGN KEY (ID_DETIL_TRANSAKSI) 
REFERENCES TBL_DETILTRANSAKSI(ID_DETIL_TRANSAKSI)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI3 FOREIGN KEY (ID_TAGIHAN_PERMOHONAN) 
REFERENCES TBL_TAGIHANPERMOHONAN(ID_TAGIHAN_PERMOHONAN)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI4 FOREIGN KEY (ID_TAGIHAN_PASCABAYAR) 
REFERENCES TBL_TAGIHANPASCABAYAR(ID_TAGIHAN_PASCABAYAR)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI5 FOREIGN KEY (ID_MEMBER) 
REFERENCES TBL_MEMBER(ID_MEMBER)
go

ALTER TABLE TBL_TRANSAKSI ADD CONSTRAINT FK_TRANSAKSI6 FOREIGN KEY (ID_PEGAWAI) 
REFERENCES TBL_PEGAWAI(ID_PEGAWAI)
go

