<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work Center Theme, Blog Post Page</title>
<meta name="keywords" content="work center, theme, css templates, free templates, website templates, CSS, HTML" />
<meta name="description" content="Work Center Blog Theme, free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 
</head>

<body id="home">

<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
        <div id="site_title"><a href="http://www.templatemo.com" rel="nofollow">WORK<span>CENTER</span></a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                  	</ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                    <ul>
                        <li><span class="top"></span><span class="bottom"></span></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                        <li><a rel="nofollow" href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
                  	</ul>
                </li>
                <li><a href="blog.html" class="selected">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
</div>

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
	
    <div id="content" class="float_l">
   		<div class="post">
            <img src="images/templatemo_image_03.jpg" alt="Image 01" />
          <h2>Free Website Templates</h2>
            <p>Vestibulum at turpis eu orci ultrices commodo. Suspendisse semper posuere sollicitudin. Ut sed lorem ac ante cursus auctor. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat <a href="#">nulla sit amet</a> nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Cum sociis natoque penatibus et magnis dis parturient montes, aliquam ac leo nascetur ridiculus mus.</p>
            <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id.</p>
            <p align="justify">Morbi faucibus justo quis nisi auctor sit amet auctor enim rutrum. Sed at tellus a nibh tincidunt tincidunt eu eu purus. In et tempus ligula. Aliquam sed libero sem, nec pulvinar nulla. Proin ut odio metus, <a href="#">in suscipit ipsum</a>. Curabitur dapibus lacus a dui ullamcorper elementum. Cras ac tortor velit. Nulla facilisi. Aenean nisl metus, ullamcorper quis commodo id, faucibus ut urna. Sed ultricies neque nec mauris viverra laoreet.</p>

            <div class="cleaner"></div>
            <div class="meta">
                    <span class="admin">David</span><span class="date">December 22, 2048</span><span class="tag"><a href="#">Templates</a>, <a href="#">Freebies</a></span><span class="comment"><a href="#">1284 comments</a></span>
                    <div class="cleaner"></div>
            </div>
            <div class="cleaner"></div>
        </div>
            
        <div class="cleaner h40"></div>
            <h3>Comments</h3>
                        
            <div id="comment_section">
            <ol class="comments first_level">
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                            <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            
                            <div class="comment_text">
                                <div class="comment_author">Stephen <span class="date">December 23, 2048</span> <span class="time">08:45 pm</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet.</p>
                              <div class="reply"><a href="#">Reply</a></div>
                            </div>
                            <div class="cleaner"></div>
                        </div>                        
                        
                    </li>
                    
                    <li>
                    
                            <ol class="comments">
                        
                                <li>
                                    <div class="comment_box commentbox2">
                                    
                                    <div class="gravatar">
                                        <img class="image_frame" src="images/avator.png" alt="author 6" />
                                    </div>
                                    <div class="comment_text">
                                    <div class="comment_author">Donald <span class="date">December 25, 2048</span> <span class="time">11:33 pm</span></div>
                                    <p>Nullam bibendum tempor est nec cursus.</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                    </div>
                                    
                                    <div class="cleaner"></div>
                                    </div> 
                                
                                </li>
                                
                                <li>
                        
                                    <ol class="comments">
                                
                                        <li>
                                            <div class="comment_box commentbox1">
                                            
                                                <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                                                <div class="comment_text">
                                                    <div class="comment_author">Jack <span class="date">December 27, 2048</span> <span class="time">10:42 am</span></div>
                                                    <p> Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus.  </p>
                                                  <div class="reply"><a href="#">Reply</a></div>
                                                </div>
                                                
                                                <div class="cleaner"></div>
                                            </div>   
                                            
                                        </li>
                                
                                    </ol>
                    
                                </li>
                            </ol>
                            
                    </li>
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                                 
                            <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            <div class="comment_text">
                                <div class="comment_author">Mike <span class="date">December 29, 2048</span> <span class="time">08:35 pm</span></div>
                                <p> Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum.</p>
                              <div class="reply"><a href="#">Reply</a></div>
                            </div>
                            
                            <div class="cleaner"></div>
                        </div>    
                        
                    </li>
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                           <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            <div class="comment_text">
                                <div class="comment_author">Daniel <span class="date">December 31, 2048</span> <span class="time">10:44 am</span></div>
                                <p> Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices.</p>
                              	<div class="reply"><a href="#">Reply</a></div>
                            </div>
                            
                            <div class="cleaner"></div>
                        </div>  
                        
                    </li>
            </ol>
            <div class="cleaner h20"></div>    
            <div class="pagging">
                <ul>
                    <li><a href="http://www.templatemo.com" rel="nofollow" target="_parent">Previous</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                </ul>
            </div>    
                
            </div>
            
            <div class="cleaner h20"></div>
            
            <div id="comment_form">
                <h3>Leave your comment</h3>
                <form action="#" method="get">
					<div class="form_row">

						<label>Name (* required )</label><br />
						<input type="text" name="name" />
					</div>
					<div class="form_row">
                        
						<label>Email  (* required)</label><br />
						<input type="text" name="name" />
					</div>
					<div class="form_row">

						<label>Comment</label><br />
						<textarea  name="comment" rows="" cols=""></textarea>
					</div>
			
						<input type="submit" name="Submit" value="Submit" class="submit_btn" />
				</form>
            
            </div>
    </div>
    <div id="sidebar" class="float_r">
    	<h5>Categories</h5>
        <ul class="templatemo_list">
            <li><a href="#">Donec tempor dapibus</a></li>
            <li><a href="#">Etiam tempus quam odio</a></li>
        	<li><a href="#">Nullam ornare vulputate</a></li>
            <li><a href="#">Pellentesque eget magna</a></li>
            <li><a href="#">Vestibulum magna erat</a></li>
        </ul>
        <div class="cleaner h40"></div>
    	<h5>Recent Posts</h5>
        <div class="rp_pp">
            <a href="#">Curabitur sem mi, porta vel iaculis in vitae purus.</a>
            <p>Feb 23, 2048 - 130 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Enim enim lobortis felis, vel auctor nisi a metus.</a>
            <p>Feb 16, 2048 - 154 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Suspendisse quis tellus a enim suscipit id ac erat. </a>
            <p>Feb 12, 2048 - 160 comments</p>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner h40"></div>
        
        <h5>Popular Posts</h5>
        <div class="rp_pp">
            <a href="#">Id tempor odio faucibus et proin pharetra justo.</a>
            <p>Feb 02, 2048 - 209 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Pellentesque habitant morbi tristique senectus et.</a>
            <p>June 03, 2048 - 197 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <a href="#">Sed pretium odio vitae enim congue elementum.</a>
            <p>August 20, 2048 - 234 comments</p>
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
	
		<div class="col col_14">
        	<h5>Blogroll</h5>
            <ul class="footer_list">
                <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Free CSS Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog">Web Design Resources</a></li>
            	<li><a href="http://www.flashmo.com" rel="nofollow">Free Flash Templates</a></li>
                <li><a href="http://www.templatemo.com" rel="nofollow">Website Templates</a></li>
                <li><a href="http://www.koflash.com">Free Web Gallery</a></li>
			</ul>   
        </div>
        <div class="col col_14">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	<h5>Follow Us</h5>	
            
            <ul class="footer_list">
                <li><a href="#" class="social facebook">Facebook</a></li>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
            
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Newsletter</h5>
            <form action="#" method="get">
              <input type="text" value="Subscribe" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <a href="http://nl.azimage.com"  class="footer_bg_icon"  target="_blank"><img src="images/footer_icon.png" alt="royalty-vrije beelden from nl.azimage.com" title="royalty-vrije beelden" /></a>
              <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_button" title="Subscribe" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            Copyright © 2048 <a href="#">Your Company Name</a> Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> <!-- END of footer -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>