﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Work Center Theme - Free CSS Template</title>
<meta name="keywords" content="work center, theme, piecemaker 3D image slider, 960, free templates, CSS, HTML" />
<meta name="description" content="Work Center Theme is a free CSS template by templatemo.com for everyone. Feel free to use it for any purpose." />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
        
<script type="text/javascript">
  var flashvars = {};
  flashvars.cssSource = "css/piecemaker.css";
  flashvars.xmlSource = "piecemaker.xml";
	
  var params = {};
  params.play = "true";
  params.menu = "false";
  params.scale = "showall";
  params.wmode = "transparent";
  params.allowfullscreen = "true";
  params.allowscriptaccess = "always";
  params.allownetworking = "all";
  
  swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '440', '10', null, flashvars,    
  params, null);

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 
</head>

<body>

<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
        <div id="site_title"><a href="http://www.templatemo.com" rel="nofollow">LISTRIK<span> PINTAR</span></a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="TarifUI.aspx">Tarif</a></li>
                <li><a href="TagihanPascabayarUI.aspx">Tagihan</a></li>
                <li><a href="index.html"></a></li>
                <li><a href="index.html"></a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
</div>

<div id="templatemo_middle_wrapper">
	<div id="templatemo_middle">
        <div id="piecemaker">
        </div>
	</div>
</div> <!-- END of slider -->

<div id="templatemo_main_top"></div>
<div id="templatemo_main">
    <div class="fp_box5">
        <img src="images/applications.png" alt="Image 01" />
        <h2><a href="#">Cek Tarif</a></h2>
        <p>Pengunjung bisa mengecek tarif listrik pintar PT. Electric Indonesia.</p>
    </div>
    <div class="fp_box5">
        <img src="images/invoice.png" alt="Image 03" />
        <h2><a href="#">Cek Tagihan</a></h2>
        <p>Pelanggan terdaftar bisa mengecek tagihan listrik pintar PT. Electric Indonesia</p>
    </div>
    <div class="fp_box5">
        <img src="images/desktop_aurora_borealis.png" alt="Image 02" />
        <h2><a href="#">Reserved</a></h2>
        <p>Reserved.</p>
        <p>For Future.</p>
    </div>
    <div class="fp_box5">
        <img src="images/preferences.png" alt="Image 04" />
        <h2><a href="#">Reserved</a></h2>
        <p>Reserved.</p>
        <p>For Future.</p>
    </div>
    <div class="fp_box5 no_margin_right">
        <img src="images/presentation.png" alt="Image 05" />
        <h2><a href="#">Reserved</a></h2>
        <p>Reserved.</p>
        <p>For Future.</p>
    </div>
    <div class="cleaner h50"></div>
    <div class="col_12 float_l">
    	<h2><a href="TarifUI.aspx" rel="nofollow" target="_parent">Cek Tarif Listrik Pintar</a></h2>
        <img src="images/templatemo_image_01.jpg" alt="Image 01" class="float_l img_float_l" />
        <p><em>Tarif Listrik Pasang Baru dan Tambah Daya.</em></p>
        <p><a href="TarifUI.aspx" rel="nofollow" target="_parent">Cek Tarif Listrik</a> tersedia bagi pengunjung web Listrik Pintar PT. Electric Indonesia. Harap mengecek tarif pemasangan baru atau penambahan daya sebelum menjadi pelanggan kami. </p>
    </div>
    <div class="col_12 float_r">
    	<h2><a href="TagihanPascabayarUI.aspx" rel="nofollow" target="_parent">Cek Tagihan Listrik Pintar</a></h2>
        <img src="images/templatemo_image_02.jpg" alt="Image 02" class="float_l img_float_l" />
        <p><em>Pengecekan Tagihan Listrik Pascabayar Bulan Tertentu.</em></p>
        <p><a href="TagihanPascabayarUI.aspx" rel="nofollow" target="_parent">Cek Tagihan Listrik</a> tersedia bagi pelanggan Listrik Pintar PT. Electric Indonesia. Web menyediakan fitur pengecekan tagihan listrik per bulan dengan memasukkan nomor pelanggan. </p>
    </div>
    
    <div class="cleaner"></div>
</div> <!-- END of main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
	
		<div class="col col_14">
        	<h5>Follow Us</h5>	
            <ul class="footer_list">
                <li><a href="#" class="social facebook">Facebook</a></li>
                <li><a href="#" class="social twitter">Twitter</a></li>
                <li><a href="#" class="social feed">Feed</a></li>
			</ul>
        </div>
        <div class="col col_14">
        	
        </div>
        <div class="col col_14">
        	
            
        </div>
        
        <div class="col col_14 no_margin_right">
        	<h5>Newsletter</h5>
            <form action="#" method="get">
              <input type="text" value="Subscribe" name="email" id="email" title="email" onfocus="clearText(this)" onblur="clearText(this)" class="newsletter_txt" />
              <a href="http://www.hiresimage.com" title="free stock image from www.hiresimage.com" class="footer_bg_icon"  ><img src="images/footer_icon.png" alt="free stock image" title="free stock image" /></a>
              <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_button" title="Subscribe" class="subscribe_button"  />
            </form>
            <div class="cleaner h30"></div>
            Copyright © 2017 <a href="#">LISTRIK PINTAR <br/> PT. ELECTRIC INDONESIA</a> <br/> Designed by Dwiki
        </div>
        
    <div class="cleaner"></div>
    </div>
</div> <!-- END of footer -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>